# README for Terraform Jenkins

## Contents

- This repo contains the terraform required to spin up a jenkins instance. This instance will also have the following components installed:
- - Git
- - Docker
- - aws cli

- This instance will use the amazon linux 2 public image as its base image

